{
  "name": "hvymetl",
  "version": "1.8.0",
  "description": "RAG-driven SQL-to-MongoDB migration toolkit: pattern knowledge base, workload profiles, parallel pattern-aware ETL, cvsToAtlas import integration, and repository layer generation.",
  "type": "module",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/7erry/hvyMETL.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hvymetl": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "hvymetl": "npm run -s build && node dist/cli.js",
    "import-cli": "npm run -s build && node scripts/import-cli.mjs",
    "validate-csv-to-atlas": "npm run -s build && node scripts/validate-csv-to-atlas.mjs",
    "seed-examples": "npm run -s build && node dist/examples/seed.js",
    "run-all-examples": "node scripts/run-all-examples.mjs",
    "rebuild-native": "npm rebuild better-sqlite3",
    "postinstall": "npm rebuild better-sqlite3 --silent",
    "validate-hybrid-rag": "npm run -s build && node scripts/validate-hybrid-rag.mjs",
    "validate-collection-openapi": "node scripts/validate-collection-openapi.mjs",
    "build:ui": "npm run -s build && npm install --prefix web && npm run -s build --prefix web",
    "dev:ui": "npm run -s build && npm install --prefix web --silent && node scripts/dev-ui-server.mjs",
    "start:ui": "npm run -s build:ui && node dist/server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@xenova/transformers": "^2.17.2",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.10.0",
    "commander": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.9.1",
    "mongodb": "^7.3.0",
    "multer": "^2.0.2",
    "onnxruntime-node": "^1.26.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.9.3",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
