{
  "name": "hvymetl",
  "version": "0.1.0",
  "description": "RAG-driven SQL-to-MongoDB migration toolkit: pattern knowledge base, workload profiles, parallel pattern-aware ETL, csvToAtlas import CLI, and repository layer generation.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/7erry/hvyMETL.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hvymetl": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "hvymetl": "npm run -s build && node dist/cli.js",
    "import-cli": "npm run -s build && node dist/import/cli.js",
    "seed-examples": "npm run -s build && node dist/examples/seed.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "better-sqlite3": "^12.10.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
